spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/site
spring.datasource.username=site
spring.datasource.password=bvbxYC5uN2l4FT2S

server.address=192.168.0.111
server.port=8080